<!DOCTYPE html><html lang="es" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Docker" /><meta property="og:locale" content="es" /><meta name="description" content="¿Qué es Docker?" /><meta property="og:description" content="¿Qué es Docker?" /><link rel="canonical" href="https://jrguevara.github.io/posts/docker-parte-1/" /><meta property="og:url" content="https://jrguevara.github.io/posts/docker-parte-1/" /><meta property="og:site_name" content="jrCoding Docs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-14T23:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Docker" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-15T18:44:33-06:00","datePublished":"2023-03-14T23:00:00-06:00","description":"¿Qué es Docker?","headline":"Docker","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrguevara.github.io/posts/docker-parte-1/"},"url":"https://jrguevara.github.io/posts/docker-parte-1/"}</script><title>Docker | jrCoding Docs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="jrCoding Docs"><meta name="application-name" content="jrCoding Docs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">jrCoding Docs</a></div><div class="site-subtitle font-italic">A Doc site for my projects</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/jrguevara" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jr.guevara','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Docker</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Docker</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1678856400" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 14/03/2023 </em> </span> <span> Updated <em class="" data-ts="1689468273" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 15/07/2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jr.guevara">Jaime Guevara</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1316 words"> <em>7 min</em> read</span></div></div></div><div class="post-content"><h2 id="qué-es-docker"><span class="mr-2">¿Qué es Docker?</span><a href="#qué-es-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://geekflare.com/wp-content/uploads/2020/03/docker-security.jpg" class="popup img-link "><img data-src="https://geekflare.com/wp-content/uploads/2020/03/docker-security.jpg" alt="DOCKER" class="lazyload" data-proofer-ignore></a></p><p>Docker es una plataforma de software que le permite crear, probar e implementar aplicaciones rápidamente. Docker empaqueta el software en unidades estandarizadas llamadas contenedores que tienen todo lo que el software necesita para ejecutarse, incluidas bibliotecas, herramientas del sistema, código y tiempo de ejecución. Con Docker, puede implementar y escalar rápidamente aplicaciones en cualquier entorno y saber que su código se ejecutará.</p><h3 id="como-funciona-docker"><span class="mr-2">¿Como funciona docker?</span><a href="#como-funciona-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>En Docker tenemos imágenes que se pueden descargar automáticamente o de la página web oficial. Al ejecutar una instancia, ésta crea un Contanier, el cual vamos a aprender a utilizar. Para poder usar estos contenedores necesitamos de unos comandos que nos permiten usarlos y utilizarlos de la manera más conveniente. Esos comandos se desarrollan en una terminal, los cuales son necesarios para dar el uso adecuado a Docker. Lo primero que tenemos que entender es que las imágenes son previas, creadas por un usuario y los contenedores o containers son aplicaciones asiladas que contienen una o más imágenes. Estos contenedores contienen todo lo necesario para ejecutar una aplicación.</p><p>Docker funciona proporcionando una forma estándar de ejecutar su código. Docker es un sistema operativo para contenedores. De manera similar a cómo una máquina virtual virtualiza (elimina la necesidad de administrar directamente) el hardware del servidor, los contenedores virtualizan el sistema operativo de un servidor. Docker está instalado en cada servidor y proporciona comandos simples que puede usar para crear, iniciar o detener contenedores.</p><p><a href="https://www.disenowebwordpress.com/wp-content/uploads/2018/12/Diferencias-Vm-y-containers.png" class="popup img-link "><img data-src="https://www.disenowebwordpress.com/wp-content/uploads/2018/12/Diferencias-Vm-y-containers.png" alt="Docker" class="lazyload" data-proofer-ignore></a></p><h2 id="qué-son-las-imágenes-en-docker"><span class="mr-2">¿Qué son las imágenes en Docker?</span><a href="#qué-son-las-imágenes-en-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Las imágenes son como unas plantillas ya creadas, ya sea por nosotros o por otros, sirviéndonos para crear nuestro contenedores.</p><p>Podemos almacenarlo de manera local o en un repositorio público.</p><h2 id="ciclo-de-vida-de-las-imágenes"><span class="mr-2">Ciclo de vida de las imágenes</span><a href="#ciclo-de-vida-de-las-imágenes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Las imágenes en Docker tienen un ciclo de vida útil. Este puede ser avanzado y básico.</p><p><strong>Ciclo de vida básico</strong></p><ul><li>En este ciclo de vida se crea el contenedor a partir de una imagen.<li>Se ejecuta el proceso determinado en el contenedor<li>El proceso de finaliza y el contenedor se detiene<li>Se destruye el contenedor</ul><p><strong>Ciclo de vida avanzado</strong></p><ul><li>Se crea un contenedor a partir de una imagen<li>Se ejecuta un proceso en el contenedor<li>Realiza acciones dentro del contenedor<li>Detener el contenedor<li>Lanzar el contenedor nuevamente</ul><h2 id="comandos-docker"><span class="mr-2">Comandos Docker</span><a href="#comandos-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://www.disenowebwordpress.com/wp-content/uploads/2018/12/Infograf%C3%ADa-docker-737x1024.png" class="popup img-link "><img data-src="https://www.disenowebwordpress.com/wp-content/uploads/2018/12/Infograf%C3%ADa-docker-737x1024.png" alt="Docker" class="lazyload" data-proofer-ignore></a></p><h2 id="creación-de-una-imagen-personalizada-en-docker"><span class="mr-2">Creación de una imagen personalizada en Docker</span><a href="#creación-de-una-imagen-personalizada-en-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Crear aplicación NodeJS con <code class="language-plaintext highlighter-rouge">⁠npm init -y</code> <li>instalar express <code class="language-plaintext highlighter-rouge">npm install express</code>  <li>Crear <code class="language-plaintext highlighter-rouge">index.js</code>   </ul><p> </p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nf">express</span><span class="p">()</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h1&gt;Hola Mundo&lt;/h1&gt;</span><span class="dl">"</span><span class="p">)</span>
<span class="p">})</span>

<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">3000</span>

<span class="nx">app</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Escuchando en el puerto </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2"> 😎`</span><span class="p">))</span>
</pre></table></code></div></div><ul><li>Ejecutar con <code class="language-plaintext highlighter-rouge">⁠node index.js</code> y escribir en el navegador <a href="http://localhost:3000/">http://localhost:3000/</a><li>Detener el servidor con <code class="language-plaintext highlighter-rouge">Ctrl+C</code><li>Crear cuenta en <a href="https://hub.docker.com/">https://hub.docker.com/</a><li>Abrir <a href="https://hub.docker.com/_/node">https://hub.docker.com/_/node</a></ul><h2 id="dockerfile"><span class="mr-2">DockerFile</span><a href="#dockerfile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Crear <code class="language-plaintext highlighter-rouge">dockerfile</code>   </ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">FROM</span> <span class="nx">node</span><span class="p">:</span><span class="mi">18</span>
<span class="nx">WORKDIR</span> <span class="o">/</span><span class="nx">app</span>
<span class="nx">COPY</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="p">.</span>
<span class="nx">RUN</span> <span class="nx">npm</span> <span class="nx">install</span>
<span class="nx">COPY</span> <span class="p">.</span> <span class="p">.</span><span class="o">/</span>
<span class="nx">EXPOSE</span> <span class="mi">3000</span>
<span class="nx">CMD</span> <span class="p">[</span> <span class="dl">"</span><span class="s2">node</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">index.js</span><span class="dl">"</span> <span class="p">]</span>
</pre></table></code></div></div><ul><li>Crear imagen con <code class="language-plaintext highlighter-rouge">docker build .</code><li>Ver lista de imágenes con <code class="language-plaintext highlighter-rouge">docker image ls</code><li>Borrar imagen con <code class="language-plaintext highlighter-rouge">docker image rm ID_IMAGEN</code><li>Crear imagen con nombre <code class="language-plaintext highlighter-rouge">docker build -t docker-node-image .</code> <li>Ver lista de imágenes con <code class="language-plaintext highlighter-rouge">docker image ls</code> </ul><h2 id="ejecutar-contenedor"><span class="mr-2">Ejecutar Contenedor</span><a href="#ejecutar-contenedor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Ejecutar la imagen en un contenedor <code class="language-plaintext highlighter-rouge">docker run -d --name node-app docker-node-image</code><li>Ver lista de contenedores con <code class="language-plaintext highlighter-rouge">docker ps</code><li>Escribir en el navegador <a href="http://localhost:3000/">http://localhost:3000/</a> la aplicación no funcionara ya que no se ha especificado puerto<li>Eliminar contenedor con <code class="language-plaintext highlighter-rouge">docker rm node-app -f</code> <li>Ejecutar la imagen con puerto con <code class="language-plaintext highlighter-rouge">docker run -p 3000:3000 -d --name node-app docker-node-image</code> <li>3000:3000 el numero de la izquierda representa el puerto desde el cual hay trafico de entrada, el de la derecha el puerto donde docker o la aplicación esta escuchando<li>Para ver el sistema de archivos del contenedor entramos en modo interactivo con <code class="language-plaintext highlighter-rouge">docker exec -it node-app bash</code><li>Listar los archivos con <code class="language-plaintext highlighter-rouge">ls</code>  salir con <code class="language-plaintext highlighter-rouge">exit</code><li>Eliminar contenedor</ul><h2 id="dockerignore"><span class="mr-2">DockerIgnore</span><a href="#dockerignore" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Crear archivo <code class="language-plaintext highlighter-rouge">.dockerignore</code></ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>node_modules
dockerfile
.dockerignore
.git
.gitignore
</pre></table></code></div></div><ul><li>Reconstruir imagen <code class="language-plaintext highlighter-rouge">docker build -t docker-node-image .</code> <li>Ejecutar contenedor <code class="language-plaintext highlighter-rouge">docker run -p 3000:3000 -d --name node-app docker-node-image</code> <li>Revisar contendor y verificar archivos</ul><h2 id="integración-de-imagen-para-desarrollo"><span class="mr-2">Integración de imagen para desarrollo</span><a href="#integración-de-imagen-para-desarrollo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Realizar cambios a etiqueta H1 en <code class="language-plaintext highlighter-rouge">index.js</code> <li>Verificar que no hay cambios en la imagen con <code class="language-plaintext highlighter-rouge">docker exec -it node-app bash</code> y luego con <code class="language-plaintext highlighter-rouge">cat index.js</code> </ul><p>Un montaje de enlace (<strong><em>mount bind</em></strong>) es otro tipo de montaje, que le permite compartir un directorio desde el sistema de archivos del host en el contenedor. Al trabajar en una aplicación, puede usar un montaje de vinculación para montar el código fuente en el contenedor. El contenedor ve los cambios que realiza en el código inmediatamente, tan pronto como guarda un archivo. Esto significa que puede ejecutar procesos en el contenedor que observen cambios en el sistema de archivos y respondan a ellos.</p><ul><li>Usando un Mount Bind para sincronizar los archivos al contendor <code class="language-plaintext highlighter-rouge">docker run -v ${pwd}:/app -p 3000:3000 -d --name node-app docker-node-image</code> en powershell<li>CMD  <code class="language-plaintext highlighter-rouge">docker run -v %cd%:/app -p 3000:3000 -d --name node-app docker-node-image</code> <li>Linux y MacOS <code class="language-plaintext highlighter-rouge">docker run -v $(pwd):/app -p 3000:3000 -d --name node-app docker-node-image</code><li>Modificar <code class="language-plaintext highlighter-rouge">index.js</code> y verificar que el contenido se actualiza dentro el contenedor<li>Instalar nodemon  como dependencia dev <code class="language-plaintext highlighter-rouge">npm install nodemon --save-dev</code><li>Modificar <code class="language-plaintext highlighter-rouge">package.json</code></ul><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"docker-node"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node index.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dev"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nodemon -L index.js"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ISC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.18.2"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"nodemon"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.0.21"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><ul><li>Modificar Dockerfile</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nx">FROM</span> <span class="nx">node</span><span class="p">:</span><span class="mi">18</span>
<span class="nx">WORKDIR</span> <span class="o">/</span><span class="nx">app</span>
<span class="nx">COPY</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="p">.</span>
<span class="nx">RUN</span> <span class="nx">npm</span> <span class="nx">install</span>
<span class="nx">COPY</span> <span class="p">.</span> <span class="p">.</span>
<span class="nx">EXPOSE</span> <span class="mi">3000</span> 
<span class="nx">CMD</span> <span class="p">[</span> <span class="dl">"</span><span class="s2">npm</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">run</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">dev</span><span class="dl">"</span> <span class="p">]</span>
</pre></table></code></div></div><h2 id="logs-de-contenedores"><span class="mr-2">Logs de contenedores</span><a href="#logs-de-contenedores" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Borrar carpeta <code class="language-plaintext highlighter-rouge">node_modules</code> <li>Utilizar <code class="language-plaintext highlighter-rouge">docker ps -a</code> para mostrar los contendores ejecutados<li>Usar <code class="language-plaintext highlighter-rouge">docker logs NOMBRE_CONTENEDOR</code> para ver logs del contenedor<li>Evitar que el bind mount sobreescriba la carpeta <code class="language-plaintext highlighter-rouge">node_modules</code> del contenedor con <code class="language-plaintext highlighter-rouge">docker run -v ${pwd}:/app -v /app/node_modules -p 3000:3000 -d --name node-app docker-node-image</code> <li>Entrar al contenedor con <code class="language-plaintext highlighter-rouge">docker exec -it node-app bash</code><li>Crear archivo dentro dl contenedor con <code class="language-plaintext highlighter-rouge">touch nombre_archivo</code><li>Para que el directorio del contenedor sea solo de lectura <code class="language-plaintext highlighter-rouge">docker run -v ${pwd}:/app:ro -v /app/node_modules -p 3000:3000 -d --name node-app docker-node-image</code></ul><h2 id="variables-de-entorno"><span class="mr-2">Variables de entorno</span><a href="#variables-de-entorno" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Modificar Dockerfile</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nx">FROM</span> <span class="nx">node</span><span class="p">:</span><span class="mi">18</span>
<span class="nx">WORKDIR</span> <span class="o">/</span><span class="nx">app</span>
<span class="nx">COPY</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="p">.</span>
<span class="nx">RUN</span> <span class="nx">npm</span> <span class="nx">install</span>
<span class="nx">COPY</span> <span class="p">.</span> <span class="p">.</span>
<span class="nx">ENV</span> <span class="nx">PORT</span> <span class="mi">3000</span>
<span class="nx">EXPOSE</span> <span class="nx">$PORT</span>
<span class="nx">CMD</span> <span class="p">[</span> <span class="dl">"</span><span class="s2">npm</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">run</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">dev</span><span class="dl">"</span> <span class="p">]</span>
</pre></table></code></div></div><ul><li>Reconstruir imagen <code class="language-plaintext highlighter-rouge">docker build -t docker-node-image .</code> <li>Ejecutar contenedor con <code class="language-plaintext highlighter-rouge">docker run -v ${pwd}:/app:ro -v /app/node_modules --env PORT=4000 -p 3000:4000 -d --name node-app docker-node-image</code> <li>Entrar al contenedor con <code class="language-plaintext highlighter-rouge">docker exec -it node-app bash</code><li>Imprimir variables de entorno con <code class="language-plaintext highlighter-rouge">printenv</code> <li>Crear archivo <code class="language-plaintext highlighter-rouge">.env</code> </ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">PORT</span><span class="o">=</span>4000
</pre></table></code></div></div><ul><li>Eliminar contenedor con <code class="language-plaintext highlighter-rouge">docker rm node-app -f</code> <li>Eliminar imagen <code class="language-plaintext highlighter-rouge">docker image rm docker-node-image</code> <li>Reconstruir imagen <code class="language-plaintext highlighter-rouge">docker build -t docker-node-image .</code> <li>Ejecutar contenedor con <code class="language-plaintext highlighter-rouge">docker run -v ${pwd}:/app:ro -v /app/node_modules --env-file ./.env PORT=4000 -p 3000:4000 -d --name node-app docker-node-image</code> </ul><h2 id="borrar-volúmenes"><span class="mr-2">Borrar Volúmenes</span><a href="#borrar-volúmenes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Verificar volúmenes con <code class="language-plaintext highlighter-rouge">docker volumen ls</code> <li>Eliminar con <code class="language-plaintext highlighter-rouge">docker volume ID_VOLUMEN</code> o <code class="language-plaintext highlighter-rouge">docker volume prune</code> <li>Eliminar contenedor y volumen con <code class="language-plaintext highlighter-rouge">docker rm node-app -fv</code> </ul><h2 id="docker-compose"><span class="mr-2">Docker compose</span><a href="#docker-compose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Crear archivo <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> </ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.8'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">node-app</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">.</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3000:3000"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./:/app:ro</span>
      <span class="pi">-</span> <span class="s">/app/node_modules</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">PORT=3000</span>
    <span class="c1">#env_file:</span>
      <span class="c1">#- ./.env</span>
</pre></table></code></div></div><ul><li>Ejecutar <code class="language-plaintext highlighter-rouge">docker-compose up -d</code><li>Para detener <code class="language-plaintext highlighter-rouge">docker-compose down -v</code><li>Comando para forzar la reconstrucción de imagen al usar compose  <code class="language-plaintext highlighter-rouge">docker-compose up -d --build</code> </ul><h2 id="multiple-compose"><span class="mr-2">Multiple Compose</span><a href="#multiple-compose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Modificar <code class="language-plaintext highlighter-rouge">Dockerfile</code></ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nx">FROM</span> <span class="nx">node</span><span class="p">:</span><span class="mi">18</span>
<span class="nx">WORKDIR</span> <span class="o">/</span><span class="nx">app</span>
<span class="nx">COPY</span> <span class="kr">package</span><span class="p">.</span><span class="nx">json</span> <span class="p">.</span>
<span class="nx">RUN</span> <span class="nx">npm</span> <span class="nx">install</span>
<span class="nx">COPY</span> <span class="p">.</span> <span class="p">.</span>
<span class="nx">ENV</span> <span class="nx">PORT</span> <span class="mi">3000</span>
<span class="nx">EXPOSE</span> <span class="nx">$PORT</span> 
<span class="nx">CMD</span> <span class="p">[</span> <span class="dl">"</span><span class="s2">node</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">index.js</span><span class="dl">"</span> <span class="p">]</span>
</pre></table></code></div></div><ul><li>Modificar <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> </ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.8'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">node-app</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">.</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3000:3000"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">PORT=3000</span>
</pre></table></code></div></div><ul><li>Crear <code class="language-plaintext highlighter-rouge">docker-compose-dev.yml</code> </ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.8'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">node-app</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span> <span class="s">.</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./:/app</span>
      <span class="pi">-</span> <span class="s">/app/node_modules</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">NODE_ENV=development</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">npm run dev</span>
</pre></table></code></div></div><ul><li>Crear <code class="language-plaintext highlighter-rouge">docker-compose-prod.yml</code> </ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.8'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">node-app</span><span class="pi">:</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">NODE_ENV=production</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">node index.js</span>
</pre></table></code></div></div><ul><li>Ejecutar dev mode con <code class="language-plaintext highlighter-rouge">docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build</code> <li>Para detener <code class="language-plaintext highlighter-rouge">docker-compose down -v</code> <li>Ejecutar prod mode con <code class="language-plaintext highlighter-rouge">docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build</code> <li>Para detener <code class="language-plaintext highlighter-rouge">docker-compose -f docker-compose.yml -f docker-compose.prod.yml down -v</code> <li>Actualizar <code class="language-plaintext highlighter-rouge">.dockerignore</code> </ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>node_modules
Dockerfile
.git
.gitignore
docker-compose*
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/docker/'>docker</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a> <a href="/tags/contenedores/" class="post-tag no-text-decoration" >contenedores</a> <a href="/tags/imagenes/" class="post-tag no-text-decoration" >imagenes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Docker%20-%20jrCoding%20Docs&url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fdocker-parte-1%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Docker%20-%20jrCoding%20Docs&u=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fdocker-parte-1%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fdocker-parte-1%2F&text=Docker%20-%20jrCoding%20Docs" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/electron-recordatorios-app-parte-05-busqueda-filtros/">Electron - Recordatorios App | Parte 5 - Búsqueda y Filtros</a><li><a href="/posts/electron-recordatorios-app-parte-04-crud-recordatorios/">Electron - Recordatorios App | Parte 4 - CRUD de Recordatorios</a><li><a href="/posts/electron-recordatorios-app-parte-00-introduccion/">Electron - RecordatoriosApp | Parte 0 - Introducción al Tutorial</a><li><a href="/posts/electron-recordatorios-app-parte-01-configuracion-inicial/">Electron - Recordatorios App | Parte 1 - Configuración Inicial del Proyecto</a><li><a href="/posts/electron-recordatorios-app-parte-02-datos-almacenamiento/">Electron - Recordatorios App | Parte 2 - Datos y Almacenamiento</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/comandos-docker/"><div class="card-body"> <em class="small" data-ts="1678856400" data-df="DD/MM/YYYY" > 14/03/2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Comandos Docker</h3><div class="text-muted small"><p> Docker Docker sirver para crear contenedores ligeros y portables para las aplicaciones/software/webs se puedan ejecutar en cualquier maquina donde docker se encuentre instalado, independiente del ...</p></div></div></a></div><div class="card"> <a href="/posts/electron-recordatorios-app-parte-06-calendario/"><div class="card-body"> <em class="small" data-ts="1763010000" data-df="DD/MM/YYYY" > 12/11/2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Electron - Recordatorios App | Parte 6 - Calendario</h3><div class="text-muted small"><p> Parte 6: Selector de Fechas (Calendario) Objetivo Implementar un calendario personalizado para seleccionar fecha y hora de vencimiento de recordatorios. Paso 1: Agregar HTML del calendario en el ...</p></div></div></a></div><div class="card"> <a href="/posts/electron-recordatorios-app-parte-05-busqueda-filtros/"><div class="card-body"> <em class="small" data-ts="1762837200" data-df="DD/MM/YYYY" > 10/11/2025 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Electron - Recordatorios App | Parte 5 - Búsqueda y Filtros</h3><div class="text-muted small"><p> Parte 5: Búsqueda y Filtros Objetivo Implementar sistema de búsqueda en tiempo real y filtros por categoría, estado y ordenamiento. Paso 1: Actualizar core.js con funciones de filtrado Agrega es...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/comandos-docker/" class="btn btn-outline-primary" prompt="Older"><p>Comandos Docker</p></a> <a href="/posts/ReactJS-parte-1/" class="btn btn-outline-primary" prompt="Newer"><p>ReactJS - parte 1</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/jr.guevara">Jaime Guevara</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
