<!DOCTYPE html><html lang="es" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Ubuntu LEMP Stack" /><meta property="og:locale" content="es" /><meta name="description" content="¿Qué es LEMP?" /><meta property="og:description" content="¿Qué es LEMP?" /><link rel="canonical" href="https://jrguevara.github.io/posts/ubuntu-nginx/" /><meta property="og:url" content="https://jrguevara.github.io/posts/ubuntu-nginx/" /><meta property="og:site_name" content="jrCoding Docs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-04-03T23:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu LEMP Stack" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-13T17:39:45-06:00","datePublished":"2024-04-03T23:00:00-06:00","description":"¿Qué es LEMP?","headline":"Ubuntu LEMP Stack","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrguevara.github.io/posts/ubuntu-nginx/"},"url":"https://jrguevara.github.io/posts/ubuntu-nginx/"}</script><title>Ubuntu LEMP Stack | jrCoding Docs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="jrCoding Docs"><meta name="application-name" content="jrCoding Docs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">jrCoding Docs</a></div><div class="site-subtitle font-italic">A Doc site for my projects</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/jrguevara" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jr.guevara','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Ubuntu LEMP Stack</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Ubuntu LEMP Stack</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1712206800" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 03/04/2024 </em> </span> <span> Updated <em class="" data-ts="1720913985" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 13/07/2024 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jr.guevara">Jaime Guevara</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1527 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h2 id="qué-es-lemp"><span class="mr-2">¿Qué es LEMP?</span><a href="#qué-es-lemp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>LEMP es una variación de la omnipresente pila LAMP utilizada para desarrollar e implementar aplicaciones web. Tradicionalmente, LAMP consta de Linux, Apache, MySQL y PHP. Debido a su naturaleza modular, los componentes se pueden intercambiar fácilmente. Con LEMP, Apache se reemplaza con el Nginx ligero pero potente.</p><h3 id="por-qué-lemp-en-lugar-de-lnmp"><span class="mr-2">¿Por qué LEMP en lugar de LNMP?</span><a href="#por-qué-lemp-en-lugar-de-lnmp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Elegimos LEMP debido a la pronunciación de Nginx: Engine-X (en-juhn-ecks). Piense en cómo en inglés, el artículo an se usa en lugar de a por hora a pesar de que comienza con una consonante. La importancia es el sonido de la primera letra más que su representación escrita. Además, LEMP es en realidad pronunciable y no suena como recitar el alfabeto.</p><p><a href="https://lemp.io/wp-content/uploads/2021/03/lemp-stack-components-300x177-1.png" class="popup img-link "><img data-src="https://lemp.io/wp-content/uploads/2021/03/lemp-stack-components-300x177-1.png" alt="LEMP" class="lazyload" data-proofer-ignore></a></p><h3 id="linux"><span class="mr-2">LINUX</span><a href="#linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Un sistema operativo similar a Unix de código abierto proporciona la base para los componentes de la pila. Muchas distribuciones incluyen sistemas de gestión de paquetes que facilitan la instalación de las aplicaciones deseadas. Sin embargo, estas versiones del repositorio generalmente no serán las más actuales. Dos de las distribuciones de Linux más utilizadas en pilas LEMP son Debian y Ubuntu.</p><h3 id="nginx"><span class="mr-2">Nginx</span><a href="#nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Nginx es un servidor proxy inverso de código abierto para los protocolos HTTP, HTTPS, SMTP, POP3 e IMAP. También funciona como equilibrador de carga, caché HTTP y servidor web (servidor de origen). Tiene un fuerte enfoque en alta concurrencia, alto rendimiento y bajo uso de memoria. El proyecto HTML5 Boilerplate tiene archivos de configuración de servidor de muestra para mejorar el rendimiento y la seguridad.</p><h3 id="mysql"><span class="mr-2">MYSQL</span><a href="#mysql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>MySQL es el segundo sistema de gestión de bases de datos relacionales de código abierto más utilizado. Una bifurcación desarrollada por la comunidad, MariaDB, está dirigida por los desarrolladores originales. Su objetivo es ser un reemplazo directo.</p><h3 id="php"><span class="mr-2">PHP</span><a href="#php" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>PHP es un lenguaje de secuencias de comandos del lado del servidor diseñado para el desarrollo web. La función de secuencias de comandos también se puede cumplir con Python o Perl. Los servidores como Gunicorn o uWSGI se pueden usar junto con Nginx para servir estas aplicaciones.</p><ul><li>Verificar actualizaciones</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">update</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">upgrade</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">reboot</span><span class="w">
</span></pre></table></code></div></div><h2 id="personalizar-terminal"><span class="mr-2">Personalizar Terminal</span><a href="#personalizar-terminal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>el comando <code class="language-plaintext highlighter-rouge">echo $SHELL</code> muestra la shell que actualmente se esta utilizando<li>Instalar Shel ZSH</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">zsh</span><span class="w">
</span></pre></table></code></div></div><ul><li>Cambiar shell con el comando:</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">chsh</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">/bin/zsh</span><span class="w"> </span><span class="nx">ubuntu</span><span class="w">
</span></pre></table></code></div></div><ul><li>Alternativamente ejecutar <code class="language-plaintext highlighter-rouge">nano /etc/passwd</code>  y editar el usuario ubuntu cambiando <code class="language-plaintext highlighter-rouge">/bin/bash</code> a <code class="language-plaintext highlighter-rouge">/bin/zsh</code> <li><p>verificar existencia del archivo <code class="language-plaintext highlighter-rouge">.zshrc</code> con el comando <code class="language-plaintext highlighter-rouge">ls -a</code></p><li>Instalar Oh My ZSH <a href="https://github.com/ohmyzsh/ohmyzsh">https://github.com/ohmyzsh/ohmyzsh</a></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sh</span><span class="w"> </span><span class="nt">-c</span><span class="w"> </span><span class="s2">"</span><span class="si">$(</span><span class="n">wget</span><span class="w"> </span><span class="nt">-O</span><span class="o">-</span><span class="w"> </span><span class="nx">https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span><span class="p">)</span><span class="s2">"</span><span class="w">
</span></pre></table></code></div></div><ul><li>Instalar autosugerencias para ZSH <a href="https://github.com/zsh-users/zsh-autosuggestions">https://github.com/zsh-users/zsh-autosuggestions</a></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/zsh-users/zsh-autosuggestions</span><span class="w"> </span><span class="nv">${ZSH_CUSTOM:-~/.oh-my-zsh/custom}</span><span class="nx">/plugins/zsh-autosuggestions</span><span class="w">
</span></pre></table></code></div></div><ul><li>Instalar Syntax Highlinghting para ZSH <a href="https://github.com/zsh-users/zsh-syntax-highlighting">https://github.com/zsh-users/zsh-syntax-highlighting</a></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nx">https://github.com/zsh-users/zsh-syntax-highlighting.git</span><span class="w"> </span><span class="nv">${ZSH_CUSTOM:-~/.oh-my-zsh/custom}</span><span class="nx">/plugins/zsh-syntax-highlighting</span><span class="w">
</span></pre></table></code></div></div><ul><li>Editar archivo <code class="language-plaintext highlighter-rouge">.zshrc</code> </ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">nano</span><span class="w"> </span><span class="o">.</span><span class="nf">zshrc</span><span class="w">

</span></pre></table></code></div></div><ul><li>Editar linea en el archivo <code class="language-plaintext highlighter-rouge">plugins=(git zsh-autosuggestions zsh-syntax-highlighting)</code> <li>Instalar font awesome </ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">-y</span><span class="w"> </span><span class="nx">fonts-font-awesome</span><span class="w">
</span></pre></table></code></div></div><ul><li>Instalar Powerlevel10k <a href="https://github.com/romkatv/powerlevel10k#oh-my-zsh">https://github.com/romkatv/powerlevel10k#oh-my-zsh</a></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">clone</span><span class="w"> </span><span class="nt">--depth</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="n">https://github.com/romkatv/powerlevel10k.git</span><span class="w"> </span><span class="nv">${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}</span><span class="nx">/themes/powerlevel10k</span><span class="w">
</span></pre></table></code></div></div><ul><li>Editar archivo <code class="language-plaintext highlighter-rouge">.zshrc</code> modificar la linea <code class="language-plaintext highlighter-rouge">ZSH_THEME="powerlevel10k/powerlevel10k"</code> <li>Al reiniciar la terminal se nos mostrara la configuración paso a paso, en caso de no aparecer escribir el comando <code class="language-plaintext highlighter-rouge">p10k configure</code></ul><h2 id="nginxphpphp-fpmmysql"><span class="mr-2">NGINX/PHP/PHP-FPM/MYSQL</span><a href="#nginxphpphp-fpmmysql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">nginx</span><span class="w">
</span><span class="n">nginx</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">php-fpm</span><span class="w"> </span><span class="nx">php-mysql</span><span class="w">
</span><span class="n">php</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span><span class="n">php-fpm8.1</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">mysql-server</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">mysql</span><span class="w">
</span><span class="n">ALTER</span><span class="w"> </span><span class="nx">USER</span><span class="w"> </span><span class="s1">'root'</span><span class="err">@</span><span class="s1">'localhost'</span><span class="w"> </span><span class="nx">IDENTIFIED</span><span class="w"> </span><span class="nx">WITH</span><span class="w"> </span><span class="nx">mysql_native_password</span><span class="w"> </span><span class="nx">by</span><span class="w"> </span><span class="s1">'JR_w3b51t35'</span><span class="p">;</span><span class="w">
</span><span class="kr">exit</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">mysql_secure_installation</span><span class="w">
</span></pre></table></code></div></div><h2 id="sitio-web"><span class="mr-2">Sitio Web</span><a href="#sitio-web" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Crear directorio para sitio web con: sudo </p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">mkdir</span><span class="w"> </span><span class="nx">/var/www/site1.dev</span><span class="w">

</span></pre></table></code></div></div><p>Cambiar el propietario de la carpeta con:</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">chown</span><span class="w"> </span><span class="nt">-R</span><span class="w"> </span><span class="nx">www-data:www-data</span><span class="w"> </span><span class="nx">/var/www/html/site1.dev</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">chown</span><span class="w"> </span><span class="nt">-R</span><span class="w"> </span><span class="nv">$USER</span><span class="p">:</span><span class="nv">$USER</span><span class="w"> </span><span class="nx">/var/www/site1.dev</span><span class="w">

</span></pre></table></code></div></div><p>Crear archivo de configuración de virtual host;</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nano</span><span class="w"> </span><span class="nx">/etc/nginx/sites-available/site1.dev</span><span class="w">

</span></pre></table></code></div></div><p>Contenido del archivo:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>server {
    listen 80;
    server_name site2.dev www.site2.dev;
    root /var/www/site2.dev;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
     }
    location ~ /\.ht {
        deny all;
    }
}
</pre></table></code></div></div><p>Deshabilitar el virtual host por defecto:</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">unlink</span><span class="w"> </span><span class="nx">/etc/nginx/sites-enabled/default</span><span class="w">

</span></pre></table></code></div></div><p>Habilitar el virtual host:</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">ln</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">/etc/nginx/sites-available/site1.dev</span><span class="w"> </span><span class="nx">/etc/nginx/sites-enabled/</span><span class="w">
</span></pre></table></code></div></div><p>Comprobar que la configuración de nginx esta correcta y recargar nginx</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nginx</span><span class="w"> </span><span class="nt">-t</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">systemctl</span><span class="w"> </span><span class="nx">reload</span><span class="w"> </span><span class="nx">nginx</span><span class="w">
</span></pre></table></code></div></div><p>Crear archivo <code class="language-plaintext highlighter-rouge">index.html</code> en la carpeta del sitio</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nano</span><span class="w"> </span><span class="nx">/var/www/site1.dev/index.html</span><span class="w">
</span></pre></table></code></div></div><p>Contenido de <code class="language-plaintext highlighter-rouge">index.html</code></p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sitio Web<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello World!<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>Esta es la pagina de inicio <span class="nt">&lt;strong&gt;</span>Sitio Web<span class="nt">&lt;/strong&gt;</span>.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><ul><li>Crear archivo <code class="language-plaintext highlighter-rouge">info.php</code> en la carpeta del sitio</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nano</span><span class="w"> </span><span class="nx">/var/www/site1.dev/info.php</span><span class="w">
</span></pre></table></code></div></div><p>Contenido de <code class="language-plaintext highlighter-rouge">info.php</code></p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="nb">phpinfo</span><span class="p">();</span>
</pre></table></code></div></div><h2 id="instalación-de-otras-versiones-de-php"><span class="mr-2">Instalación de otras versiones de php</span><a href="#instalación-de-otras-versiones-de-php" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Primero instalar <code class="language-plaintext highlighter-rouge">software-properties-common</code>, el cual permite gestion de diferentes repositorios de software</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">software-properties-common</span><span class="w">

</span></pre></table></code></div></div><p>Instalar el repositorio <code class="language-plaintext highlighter-rouge">ppa:ondrej/php</code>, el cual dará acceso a las diferentes versiones de php</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">add-apt-repository</span><span class="w"> </span><span class="nx">ppa:ondrej/php</span><span class="w">

</span></pre></table></code></div></div><p>Actualizar <code class="language-plaintext highlighter-rouge">apt-get</code> para poder ver los nuevos paquetes:</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt-get</span><span class="w"> </span><span class="nx">update</span><span class="w">

</span></pre></table></code></div></div><p>Instalar las extenciones que se necesite de PHP</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt-get</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">php7.4-cli</span><span class="w"> </span><span class="nx">php7.4-json</span><span class="w"> </span><span class="nx">php7.4-common</span><span class="w"> </span><span class="nx">php7.4-mysql</span><span class="w"> </span><span class="nx">php7.4-zip</span><span class="w"> </span><span class="nx">php7.4-gd</span><span class="w"> </span><span class="nx">php7.4-mbstring</span><span class="w"> </span><span class="nx">php7.4-curl</span><span class="w"> </span><span class="nx">php7.4-xml</span><span class="w"> </span><span class="nx">php7.4-bcmath</span><span class="err"> </span><span class="nx">php7.4-pspell</span><span class="err"> </span><span class="w"> </span><span class="nx">php7.4-intl</span><span class="err"> </span><span class="w"> </span><span class="nx">php7.4-xmlrpc</span><span class="w"> </span><span class="nx">php7.4-ldap</span><span class="w"> </span><span class="nx">php7.4-soap</span><span class="w"> </span><span class="nx">php7.4-fpm</span><span class="w">
</span></pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">php7.4-cli</code> - command interpreter, useful for testing PHP scripts from a shell or performing general shell scripting tasks<li><code class="language-plaintext highlighter-rouge">php7.4-json</code> - for working with JSON data<li><code class="language-plaintext highlighter-rouge">php7.4-common</code> - documentation, examples, and common modules for PHP<li><code class="language-plaintext highlighter-rouge">php7.4-mysql</code> - for working with MySQL databases<li><code class="language-plaintext highlighter-rouge">php7.4-zip</code> - for working with compressed files<li><code class="language-plaintext highlighter-rouge">php7.4-gd</code> - for working with images<li><code class="language-plaintext highlighter-rouge">php7.4-mbstring</code> - used to manage non-ASCII strings<li><code class="language-plaintext highlighter-rouge">php7.4-curl</code> - lets you make HTTP requests in PHP<li><code class="language-plaintext highlighter-rouge">php7.4-xml</code> - for working with XML data<li><code class="language-plaintext highlighter-rouge">php7.4-bcmath</code> - used when working with precision floats</ul><h2 id="habilitar-e-instalar-certificado-ssl"><span class="mr-2">Habilitar e instalar certificado SSL</span><a href="#habilitar-e-instalar-certificado-ssl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt-get</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">python3-certbot-nginx</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">certbot</span><span class="w"> </span><span class="nt">--nginx</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="nx">site1.dev</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="nx">www.site1.dev</span><span class="w">
</span></pre></table></code></div></div><h2 id="habilitar-ssh"><span class="mr-2">Habilitar SSH</span><a href="#habilitar-ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">apt-get</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">python3-certbot-nginx</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">certbot</span><span class="w"> </span><span class="nt">--nginx</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="nx">site1.dev</span><span class="w"> </span><span class="nt">-d</span><span class="w"> </span><span class="nx">www.site1.dev</span><span class="w">
</span></pre></table></code></div></div><h2 id="instalar-phpmyadmin"><span class="mr-2">Instalar phpmyadmin</span><a href="#instalar-phpmyadmin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Actualizar de ser necesario <code class="language-plaintext highlighter-rouge">sudo apt update</code><li>Instalar libreria</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sudo apt-get install php8.1-mbstring
</pre></table></code></div></div><ul><li>Desabilitar componente de validacion de password</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mysql</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="nt">-p</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">UNINSTALL</span><span class="w"> </span><span class="nx">COMPONENT</span><span class="w"> </span><span class="s2">"file://component_validate_password"</span><span class="p">;</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">exit</span><span class="w">
</span></pre></table></code></div></div><ul><li>instalar phpmyadmin <code class="language-plaintext highlighter-rouge">sudo apt install phpmyadmin</code> <li></ul><p>Durante el proceso de instalación, se le pedirá que elija un servidor web (ya sea Apache o Lighttpd) para configurar. phpMyAdmin puede realizar automáticamente una serie de cambios de configuración para garantizar que funcione correctamente con cualquiera de estos servidores web durante la instalación. Sin embargo, debido a que está utilizando Nginx como servidor web, no debe elegir ninguna de estas opciones. En su lugar, presione TAB para resaltar <Ok> y luego presione ENTER para continuar con el proceso de instalación. A continuación, se le preguntará si desea utilizar dbconfig-common para configurar la base de datos de la aplicación. Seleccione <Sí>. Esto configurará la base de datos interna y el usuario administrativo de phpMyAdmin. Se le pedirá que defina una nueva contraseña para el usuario MySQL de phpmyadmin, pero como no es una contraseña que necesita recordar, puede dejarla en blanco y dejar que phpMyAdmin cree una contraseña aleatoriamente.</Sí></Ok></p><ul><li>Una vez que se complete el comando apt install, phpMyAdmin estará completamente instalado. Sin embargo, para que el servidor web Nginx encuentre y proporcione los archivos phpMyAdmin correctamente, deberá crear un enlace simbólico desde los archivos de instalación al directorio raíz de documentos de Nginx. </ul><p><code class="language-plaintext highlighter-rouge">sudo ln -s /usr/share/phpmyadmin /var/www/site1.dev/phpmyadmin</code> </p><ul><li>Crear usuario admin con todos los privilegios</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">mysql</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="nt">-p</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">CREATE</span><span class="w"> </span><span class="nx">USER</span><span class="w"> </span><span class="s1">'admin'</span><span class="sh">@'localhost' IDENTIFIED BY 'JR_d4t4b453';
mysql&gt; GRANT ALL PRIVILEGES ON * . * TO 'admin'@</span><span class="s1">'localhost'</span><span class="p">;</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">FLUSH</span><span class="w"> </span><span class="nx">PRIVILEGES</span><span class="p">;</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">exit</span><span class="w">
</span></pre></table></code></div></div><ul><li>Para restaurar la verificacion de password en mysql utilizar:</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mysql</span><span class="w"> </span><span class="nt">-u</span><span class="w"> </span><span class="nx">root</span><span class="w"> </span><span class="nt">-p</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">INSTALL</span><span class="w"> </span><span class="nx">COMPONENT</span><span class="w"> </span><span class="s2">"file://component_validate_password"</span><span class="p">;</span><span class="w">
</span><span class="n">mysql</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">exit</span><span class="w">
</span></pre></table></code></div></div><ul><li>Acceder a phpmyadmin desde: <a href="https://server_domain_or_IP/phpmyadmin">https://site1.dev/phpmyadmin</a></ul><h2 id="instalar-node-version-manager"><span class="mr-2">Instalar Node Version Manager</span><a href="#instalar-node-version-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Instalar NVM siguiendo instrucciones de la pagina oficial <a href="https://github.com/nvm-sh/nvm">https://github.com/nvm-sh/nvm</a></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">curl</span><span class="w"> </span><span class="nt">-o</span><span class="o">-</span><span class="w"> </span><span class="nx">https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">bash</span><span class="w">

</span><span class="n">source</span><span class="w"> </span><span class="nx">~/.zshrc</span><span class="w">
</span></pre></table></code></div></div><ul><li>Instalaa la version de node que se necesite, en este caso la mas reciente</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">nvm</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">node</span><span class="w">
</span><span class="n">node</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span><span class="n">npm</span><span class="w"> </span><span class="nt">-v</span><span class="w">
</span></pre></table></code></div></div><h2 id="instalar-pm2"><span class="mr-2">Instalar PM2</span><a href="#instalar-pm2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Instalar PM2 globalmente</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">npm</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">pm2</span><span class="w"> </span><span class="nt">-g</span><span class="w">
</span></pre></table></code></div></div><ul><li>Iniciar PM2</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="nx">app.js</span><span class="w">
</span></pre></table></code></div></div><p>– Iniciar aplicacion con nombre</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">start</span><span class="w"> </span><span class="nx">app.js</span><span class="w"> </span><span class="nt">--name</span><span class="o">=</span><span class="s2">"app_name"</span><span class="w">
</span></pre></table></code></div></div><ul><li>Listar aplicaciones en PM2</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">list</span><span class="w">
</span><span class="n">pm2</span><span class="w"> </span><span class="nx">status</span><span class="w">
</span></pre></table></code></div></div><ul><li>Detener aplicacion en PM2</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">stop</span><span class="w"> </span><span class="nx">app_name_or_id</span><span class="w">
</span></pre></table></code></div></div><ul><li>Eliminar aplicacion de PM2</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">delete</span><span class="w"> </span><span class="nx">app_name_or_id</span><span class="w">
</span></pre></table></code></div></div><ul><li>Reiniciar aplicacion en PM2</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">restart</span><span class="w"> </span><span class="nx">app_name_or_id</span><span class="w">
</span></pre></table></code></div></div><ul><li>Habilitar PM2 para iniciar en el arranque</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">pm2</span><span class="w"> </span><span class="nx">startup</span><span class="w">
</span><span class="n">pm2</span><span class="w"> </span><span class="nx">save</span><span class="w">
</span></pre></table></code></div></div><h2 id="configurar-nginx-para-proxy-con-pm2"><span class="mr-2">Configurar Nginx para proxy con PM2</span><a href="#configurar-nginx-para-proxy-con-pm2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Crear archivo de configuracion en <code class="language-plaintext highlighter-rouge">/etc/nginx/sites-available/app_name</code></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nano</span><span class="w"> </span><span class="nx">/etc/nginx/sites-available/app_name</span><span class="w">
</span></pre></table></code></div></div><ul><li>Contenido del archivo</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>server {
        listen 80;
        server_name app_name.dev www.app_name.dev;
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
</pre></table></code></div></div><ul><li>Habilitar el virtual host</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">ln</span><span class="w"> </span><span class="nt">-s</span><span class="w"> </span><span class="nx">/etc/nginx/sites-available/app_name</span><span class="w"> </span><span class="nx">/etc/nginx/sites-enabled/</span><span class="w">
</span></pre></table></code></div></div><ul><li>Comprobar que la configuración de nginx esta correcta y recargar nginx</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nginx</span><span class="w"> </span><span class="nt">-t</span><span class="w">
</span><span class="n">sudo</span><span class="w"> </span><span class="nx">systemctl</span><span class="w"> </span><span class="nx">reload</span><span class="w"> </span><span class="nx">nginx</span><span class="w">
</span></pre></table></code></div></div><h2 id="configurar-phpmyadmin-para-conectarse-a-servidor-aws-rds"><span class="mr-2">Configurar PhpMyAdmin para conectarse a servidor AWS RDS</span><a href="#configurar-phpmyadmin-para-conectarse-a-servidor-aws-rds" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Editar archivo de configuracion de phpmyadmin</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sudo</span><span class="w"> </span><span class="nx">nano</span><span class="w"> </span><span class="nx">/etc/phpmyadmin/config.inc.php</span><span class="w">
</span></pre></table></code></div></div><ul><li>Agregar las siguientes lineas al archivo</ul><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$i</span><span class="o">++</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'host'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'RDS Hostname'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'port'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'3306'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'user'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'RDS Username'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'password'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'RDS Password'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'socket'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'connect_type'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'tcp'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'extension'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'mysqli'</span><span class="p">;</span>
<span class="nv">$cfg</span><span class="p">[</span><span class="s1">'Servers'</span><span class="p">][</span><span class="nv">$i</span><span class="p">][</span><span class="s1">'auth_type'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'cookie'</span><span class="p">;</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/aws/'>aws</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/lemp/" class="post-tag no-text-decoration" >LEMP</a> <a href="/tags/nube/" class="post-tag no-text-decoration" >nube</a> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a> <a href="/tags/ubuntu/" class="post-tag no-text-decoration" >Ubuntu</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ubuntu%20LEMP%20Stack%20-%20jrCoding%20Docs&url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fubuntu-nginx%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu%20LEMP%20Stack%20-%20jrCoding%20Docs&u=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fubuntu-nginx%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fubuntu-nginx%2F&text=Ubuntu%20LEMP%20Stack%20-%20jrCoding%20Docs" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/electron-recordatorios-app-parte-05-busqueda-filtros/">Electron - Recordatorios App | Parte 5 - Búsqueda y Filtros</a><li><a href="/posts/electron-recordatorios-app-parte-04-crud-recordatorios/">Electron - Recordatorios App | Parte 4 - CRUD de Recordatorios</a><li><a href="/posts/electron-recordatorios-app-parte-00-introduccion/">Electron - RecordatoriosApp | Parte 0 - Introducción al Tutorial</a><li><a href="/posts/electron-recordatorios-app-parte-01-configuracion-inicial/">Electron - Recordatorios App | Parte 1 - Configuración Inicial del Proyecto</a><li><a href="/posts/electron-recordatorios-app-parte-02-datos-almacenamiento/">Electron - Recordatorios App | Parte 2 - Datos y Almacenamiento</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/LEMP-ec2-mazon-linux-2/"><div class="card-body"> <em class="small" data-ts="1665118800" data-df="DD/MM/YYYY" > 06/10/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>LEMP Stack en EC2 Amazon Linux 2</h3><div class="text-muted small"><p> ¿Qué es LEMP? LEMP es una variación de la omnipresente pila LAMP utilizada para desarrollar e implementar aplicaciones web. Tradicionalmente, LAMP consta de Linux, Apache, MySQL y PHP. Debido a ...</p></div></div></a></div><div class="card"> <a href="/posts/next-s3/"><div class="card-body"> <em class="small" data-ts="1716613200" data-df="DD/MM/YYYY" > 24/05/2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NextJS + S3</h3><div class="text-muted small"><p> IAM Crear un grupo de usuarios en IAM  Crear grupo Adjuntar la politica AmazonS3FullAccess Politica S3 Crear un usuario en IAM Usuario IAM Agregar el usuario al grupo creado a...</p></div></div></a></div><div class="card"> <a href="/posts/iac-serverless-lambda-dynamodb-crud/"><div class="card-body"> <em class="small" data-ts="1720846800" data-df="DD/MM/YYYY" > 12/07/2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CRUD con Serverless, Lambda y DynamoDB como IaC</h3><div class="text-muted small"><p> IaC serverless v4 Ejecutar en terminal serverless y seleccionar plantilla ❯ AWS / Node.js / HTTP API npm init serverless.yml 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 org: jrcoding service...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/NextJS-13-eCommerce-app-parte-12/" class="btn btn-outline-primary" prompt="Older"><p>NextJS 13 - eCommerce App - parte 12</p></a> <a href="/posts/next-s3/" class="btn btn-outline-primary" prompt="Newer"><p>NextJS + S3</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/jr.guevara">Jaime Guevara</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
