<!DOCTYPE html><html lang="es" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="GitHub Actions" /><meta property="og:locale" content="es" /><meta name="description" content="Resumen" /><meta property="og:description" content="Resumen" /><link rel="canonical" href="https://jrguevara.github.io/posts/github-actions/" /><meta property="og:url" content="https://jrguevara.github.io/posts/github-actions/" /><meta property="og:site_name" content="jrCoding Docs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-10T19:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="GitHub Actions" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T19:00:00-06:00","datePublished":"2022-06-10T19:00:00-06:00","description":"Resumen","headline":"GitHub Actions","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrguevara.github.io/posts/github-actions/"},"url":"https://jrguevara.github.io/posts/github-actions/"}</script><title>GitHub Actions | jrCoding Docs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="jrCoding Docs"><meta name="application-name" content="jrCoding Docs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">jrCoding Docs</a></div><div class="site-subtitle font-italic">A Doc site for my projects</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/jrguevara" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jr.guevara','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>GitHub Actions</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>GitHub Actions</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1654909200" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 10/06/2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jr.guevara">Jaime Guevara</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1172 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><h2 id="resumen"><span class="mr-2">Resumen</span><a href="#resumen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>GitHub Actions es una plataforma de integración y despliegue continuos (IC/DC) que te permite automatizar tu mapa de compilación, pruebas y despliegue. Puedes crear flujos de trabajo y crear y probar cada solicitud de cambios en tu repositorio o desplegar solicitudes de cambios fusionadas a producción.</p><p>GitHub Actions va más allá de solo DevOps y te permite ejecutar flujos de trabajo cuando otros eventos suceden en tu repositorio. Por ejemplo, puedes ejecutar un flujo de trabajo para que agregue automáticamente las etiquetas adecuadas cada que alguien cree una propuesta nueva en tu repositorio.</p><p>GitHub proporciona máquinas virtuales Linux, Windows y macOS para que ejecutes tus flujos de trabajo o puedes hospedar tus propios ejecutores auto-hospedados en tu propio centro de datos o infraestructura en la nube.</p><h2 id="los-componentes-de-las-github-actions"><span class="mr-2">Los componentes de las GitHub Actions</span><a href="#los-componentes-de-las-github-actions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Puedes configurar un flujo de trabajo de GitHub Actions para que se active cuando ocurre un evento en tu repositorio, tal como la apertura de una solicitud de cambios o la creación de una propuesta. Tu flujo de trabajo contiene uno o más jobs, los cuales pueden ejecutarse en orden secuencial o en paralelo. Cada job se ejecutará dentro del ejecutor de su propia máquina virtual o dentro de un contenedor y tendrá uno o más pasos que ya sea puedan ejecutar un script que definas o que ejecuten una acción, la cual es una extensión reutilizable que puede simplificar tu flujo de trabajo.</p><p><a href="https://docs.github.com/assets/cb-25535/images/help/images/overview-actions-simple.png" class="popup img-link "><img data-src="https://docs.github.com/assets/cb-25535/images/help/images/overview-actions-simple.png" alt="GitHub Secrets" class="lazyload" data-proofer-ignore></a> <em>Componentes de GituHub Actions</em></p><h2 id="flujos-de-trabajo"><span class="mr-2">Flujos de trabajo</span><a href="#flujos-de-trabajo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Un flujo de trabajo es un proceso automatizado configurable que ejecutará uno o más jobs. Los flujos de trabajo se definen mediante un archivo de YAML que se verifica en tu repositorio y se ejecutará cuando lo active un evento dentro de este o puede activarse manualmente o en una programación definida.</p><p>Los flujos de trabajo se definen en el directorio .github/workflows en un repositorio, y un repositorio puede tener varios flujos de trabajo, cada uno de los cuales puede realizar un conjunto diferente de tareas. Por ejemplo, puedes tener un flujo de trabajo para crear y probar las solicitudes de cambio, otro para desplegar tu aplicación cada que se cree un lanzamiento y todavía otro más que añadir una etiqueta cada que alguien abra una propuesta nueva.</p><h2 id="eventos"><span class="mr-2">Eventos</span><a href="#eventos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Un evento es una actividad específica en un repositorio, la cual activa una ejecución de flujo de trabajo. Por ejemplo, la actividad puede originarse desde GitHub cuando alguien crea una solicitud de cambios, abre una propuesta o sube una confirmación a un repositorio. También puedes activar una ejecución de flujo de trabajo de acuerdo con una programación si la publicas en una API de REST o si lo haces manualmente.</p><p>Para encontrar una lista de eventos completa que puede utilizarse para activar flujos de trabajo, consulta los Eventos que activan flujos de trabajo.</p><h2 id="jobs"><span class="mr-2">Jobs</span><a href="#jobs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Un job es un conjunto de pasos en un flujo de trabajo, los cuales se ejecutan en el mismo ejecutor. Cada paso es ya sea un script de shell o una acción que se ejecutarán. Los pasos se ejecutarán en orden y serán dependientes uno del otro. Ya que cada paso se ejecuta en el mismo ejecutor, puedes compartir datos de un paso a otro. Por ejemplo, puedes tener un paso que compile tu aplicación, seguido de otro que pruebe la aplicación que se compiló.</p><p>Puedes configurar las dependencias de un job con otros jobs; predeterminadamente, los jobs no tienen dependencias y se ejecutan en paralelo entre ellos. Cuando un job lleva una dependencia a otro job, este esperará a que el job dependiente se complete antes de que pueda ejecutarse. Por ejemplo, puedes tener jobs de compilación múltiple para arquitecturas diferentes que no tengan dependencias y un job de empaquetado que sea dependiente de estos jobs. Los jobs de compilación se ejecutarán en paralelo y, cuando se hayan completado con éxito, se ejecutará el job de empaquetado.</p><h2 id="actions"><span class="mr-2">Actions</span><a href="#actions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Una acción es una aplicación personalizada para la plataforma de GitHub Actions que realiza una tarea compleja pero que se repite frecuentemente. Utiliza una acción para ayudarte a reducir la cantidad de código repetitivo que escribes en tus archivos de flujo de trabajo. Una acción puede extraer tu repositorio de git desde GitHub, configurar la cadena de herramientas correcta para tu ambiente de compilación o configurar la autenticación en tu proveedor de servicios en la nube.</p><p>Puedes escribir tus propias acciones o puedes encontrar acciones para utilizar en tus flujos de trabajo dentro de GitHub Marketplace.</p><p><em>Fuente:</em> <a href="https://docs.github.com/es/actions/learn-github-actions/understanding-github-actions"><em>Entender las GitHub Actions</em></a></p><h1 id="uso-practico-de-github-actions">Uso practico de Github Actions</h1><p>A continuacion utilizaremos Githubs Action para crea un flujo de despligue de archivos a un servidor compartido. Para esto sera necesario contar con una cuenta ftp a dicho servidor.</p><ul><li><p>Acceder a <a href="https://github.com/marketplace/actions/ftp-deploy">FTP Deploy</a></p><li><p>Crear una estructura de archivos como la imagen</p></ul><p><a href="/assets/images/actions-1.png" class="popup img-link "><img data-src="/assets/images/actions-1.png" alt="GitHub Secrets" class="lazyload" data-proofer-ignore></a> <em>Estructura de archivos</em></p><ul><li>index.html</ul><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>GitHub Actions<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Hello World!<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><ul><li>master.yaml</ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre> <span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">🚀 Desplegar on push master</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">web-deploy</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">🎉 Deploy</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">🚚 Obtener ultimas actualizaciones de codigo</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
    
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">📂 Sincronizar archivos</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">SamKirkland/FTP-Deploy-Action@4.3.0</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">server</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">username</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">protocol</span><span class="pi">:</span> <span class="s">ftps</span>
        <span class="na">server-dir</span><span class="pi">:</span> <span class="s">/public_html/</span>
</pre></table></code></div></div><ul><li>pruebas.yaml</ul><div class="language-yaml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre> <span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">pruebas</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">🚀 Desplegar on push pruebas</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">web-deploy</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">🎉 Deploy</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">🚚 Obtener ultimas actualizaciones de codigo</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
    
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">📂 Sincronizar archivos</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">SamKirkland/FTP-Deploy-Action@4.3.0</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">server</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">username</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">password</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">protocol</span><span class="pi">:</span> <span class="s">ftps</span>
        <span class="na">server-dir</span><span class="pi">:</span> <span class="s">/public_html/pruebas.jrcoding.net/</span>
</pre></table></code></div></div><ul><li>Crear un repositorio en GitHub y despues configurarlo para replicar el proyecto local</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">init</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">commit</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="s2">"primer commit"</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">remote</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">https://github.com/jrguevara/site.git</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">master</span><span class="w">
</span></pre></table></code></div></div><ul><li>Verificar actions en Github</ul><p><a href="/assets/images/actions.png" class="popup img-link "><img data-src="/assets/images/actions.png" alt="GitHub Secrets" class="lazyload" data-proofer-ignore></a> <em>Actions GitHub</em></p><ul><li>Ingresar Secrets en el repositorio de github</ul><p><a href="/assets/images/secret-1.png" class="popup img-link "><img data-src="/assets/images/secret-1.png" alt="GitHub Secrets" class="lazyload" data-proofer-ignore></a> <em>Secrets GitHub</em></p><ul><li>FTP_SERVER: ftp.sitio.com<li>FTP_USERNAME: username<li>FTP_PASSWORD: password</ul><p>*Volver a actions y Re-run Jobs</p><ul><li>Proseguir con la creacion de ramas en github</ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">branch</span><span class="w"> </span><span class="nx">pruebas</span><span class="w">
</span><span class="n">checkout</span><span class="w"> </span><span class="nx">master</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">branch</span><span class="w"> </span><span class="nx">actualizaciones</span><span class="w">
</span><span class="n">checkout</span><span class="w"> </span><span class="nx">actualizaciones</span><span class="w">
</span></pre></table></code></div></div><ul><li>Modificar parte del index.html mientras se esta en la rama <strong>actualizaciones</strong><li>Proseguir a añadir los cambios y hacer commit y push de la rama <strong>actualizaciones</strong></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">commit</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="s2">"nueva actualizacion"</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">actualizaciones</span><span class="w">
</span></pre></table></code></div></div><ul><li>Verificar que las acciones no se ejecutan ya que solo funcionan para <strong>master</strong> y <strong>pruebas</strong><li>Cambiar a rama <strong>pruebas</strong>, fusionar con <strong>actualizaciones</strong> y push la rama <strong>pruebas</strong></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">checkout</span><span class="w"> </span><span class="nx">pruebas</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">actualizaciones</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">pruebas</span><span class="w">
</span></pre></table></code></div></div><ul><li>Verificar que la accion para despliegue en pruebas funciona correctamente<li>Finalmente cambiar a la rama <strong>master</strong>, fusionar con <strong>pruebas</strong> y push la rama <strong>master</strong></ul><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">git</span><span class="w"> </span><span class="nx">checkout</span><span class="w"> </span><span class="nx">master</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">merge</span><span class="w"> </span><span class="nx">pruebas</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="nx">push</span><span class="w"> </span><span class="nx">origin</span><span class="w"> </span><span class="nx">master</span><span class="w">
</span></pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ci-cd/'>CI/CD</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github/" class="post-tag no-text-decoration" >github</a> <a href="/tags/ci-cd/" class="post-tag no-text-decoration" >CI/CD</a> <a href="/tags/calidad-de-software/" class="post-tag no-text-decoration" >calidad de software</a> <a href="/tags/programacion/" class="post-tag no-text-decoration" >programacion</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=GitHub%20Actions%20-%20jrCoding%20Docs&url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fgithub-actions%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=GitHub%20Actions%20-%20jrCoding%20Docs&u=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fgithub-actions%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Fgithub-actions%2F&text=GitHub%20Actions%20-%20jrCoding%20Docs" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/electron-recordatorios-app-parte-05-busqueda-filtros/">Electron - Recordatorios App | Parte 5 - Búsqueda y Filtros</a><li><a href="/posts/electron-recordatorios-app-parte-04-crud-recordatorios/">Electron - Recordatorios App | Parte 4 - CRUD de Recordatorios</a><li><a href="/posts/electron-recordatorios-app-parte-00-introduccion/">Electron - RecordatoriosApp | Parte 0 - Introducción al Tutorial</a><li><a href="/posts/electron-recordatorios-app-parte-01-configuracion-inicial/">Electron - Recordatorios App | Parte 1 - Configuración Inicial del Proyecto</a><li><a href="/posts/electron-recordatorios-app-parte-02-datos-almacenamiento/">Electron - Recordatorios App | Parte 2 - Datos y Almacenamiento</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/yii2-documentacion/"><div class="card-body"> <em class="small" data-ts="1654761600" data-df="DD/MM/YYYY" > 09/06/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Documentación en Yii2</h3><div class="text-muted small"><p> Documentación de Software La documentación es uno de los aspectos más importantes y subestimados de cualquier biblioteca o proyecto de código abierto. Si está escribiendo código que será utilizado...</p></div></div></a></div><div class="card"> <a href="/posts/next-s3/"><div class="card-body"> <em class="small" data-ts="1716613200" data-df="DD/MM/YYYY" > 24/05/2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>NextJS + S3</h3><div class="text-muted small"><p> IAM Crear un grupo de usuarios en IAM  Crear grupo Adjuntar la politica AmazonS3FullAccess Politica S3 Crear un usuario en IAM Usuario IAM Agregar el usuario al grupo creado a...</p></div></div></a></div><div class="card"> <a href="/posts/vue-cli-ui/"><div class="card-body"> <em class="small" data-ts="1656972000" data-df="DD/MM/YYYY" > 04/07/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VUE CLI/UI Creación de Proyectos</h3><div class="text-muted small"><p> Creacion con CLI Instalar NPM y NODE a traves de nodejs.org el instalador incluye la ultima version estable de NPM, versiones disponibles para Windows, macOs y Linux. Instalar la linea de coma...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/yii2-documentacion/" class="btn btn-outline-primary" prompt="Older"><p>Documentación en Yii2</p></a> <a href="/posts/vue-cli-ui/" class="btn btn-outline-primary" prompt="Newer"><p>VUE CLI/UI Creación de Proyectos</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/electron/">electron</a> <a class="post-tag" href="/tags/desktop-app/">desktop-app</a> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/jr.guevara">Jaime Guevara</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
