<!DOCTYPE html><html lang="es" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Fundamentos JavaScript - parte 1" /><meta property="og:locale" content="es" /><meta name="description" content="JavaScript" /><meta property="og:description" content="JavaScript" /><link rel="canonical" href="https://jrguevara.github.io/posts/fundamentos-js-parte-1/" /><meta property="og:url" content="https://jrguevara.github.io/posts/fundamentos-js-parte-1/" /><meta property="og:site_name" content="jrCoding Docs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-28T23:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Fundamentos JavaScript - parte 1" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-29T01:07:05-06:00","datePublished":"2022-07-28T23:00:00-06:00","description":"JavaScript","headline":"Fundamentos JavaScript - parte 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://jrguevara.github.io/posts/fundamentos-js-parte-1/"},"url":"https://jrguevara.github.io/posts/fundamentos-js-parte-1/"}</script><title>Fundamentos JavaScript - parte 1 | jrCoding Docs</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="jrCoding Docs"><meta name="application-name" content="jrCoding Docs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/images/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">jrCoding Docs</a></div><div class="site-subtitle font-italic">A Doc site for my projects</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/jrguevara" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jr.guevara','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Fundamentos JavaScript - parte 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Fundamentos JavaScript - parte 1</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659070800" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 28/07/2022 </em> </span> <span> Updated <em class="" data-ts="1659078425" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 29/07/2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jr.guevara">Jaime Guevara</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1778 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h2 id="javascript"><span class="mr-2">JavaScript</span><a href="#javascript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>JavaScript</strong> (<strong>J</strong><strong>S</strong>) es un lenguaje de programación ligero, interpretado, o compilado <a href="https://es.wikipedia.org/wiki/Compilaci%C3%B3n_en_tiempo_de_ejecuci%C3%B3n">justo-a-tiempo</a> (just-in-time) con <a href="https://developer.mozilla.org/es/docs/Glossary/First-class_Function">funciones de primera clase</a>. Si bien es más conocido como un lenguaje de scripting (secuencias de comandos) para páginas web, y es usado en <a href="https://es.wikipedia.org/wiki/JavaScript">muchos entornos fuera del navegador</a>, tal como <a href="https://developer.mozilla.org/es/docs/Glossary/Node.js">Node.js</a>, <a href="https://couchdb.apache.org/">Apache CouchDB</a> y <a href="https://www.adobe.com/devnet/acrobat/javascript.html">Adobe Acrobat</a> JavaScript es un lenguaje de <a href="https://developer.mozilla.org/es/docs/Glossary/Prototype-based_programming">programación basada en prototipos</a>, multiparadigma, de un solo hilo, dinámico, con soporte para programación orientada a objetos, imperativa y declarativa (por ejemplo programación funcional).</p><p>El estándar para JavaScript es <a href="https://developer.mozilla.org/es/docs/conflicting/Web/JavaScript/JavaScript_technologies_overview">ECMAScript</a> (ECMA-262) y <a href="https://tc39.es/ecma402/">la especificación de la API para la Internacionalización de ECMAScript</a> (ECMA-402). No confundas JavaScript con el <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)">lenguaje de programación Java</a>. Ambos “Java” y “JavaScript” son marcas o marcas registradas de Oracle en los Estados Unidos y otros países, Sin embargo, los dos lenguajes de programación tienen sintaxis, semántica y usos muy diferentes.</p><p>JavaScript fue desarrollado originalmente por Brendan Eich de Netscape  con el nombre de Mocha, el cual fue renombrado posteriormente a LiveScript, para finalmente quedar como JavaScript.</p><ul><li><strong>HTML</strong>: es el lenguaje de marcado que usamos para estructurar y dar significado a nuestro contenido web, por ejemplo, definiendo párrafos, encabezados y tablas de datos, o insertando imágenes y videos en la página.<li><strong>CSS</strong>: es un lenguaje de reglas de estilo que usamos para aplicar estilo a nuestro contenido HTML, por ejemplo, establecer colores de fondo y tipos de letra, y distribuir nuestro contenido en múltiples columnas.<li><strong>JS</strong>: es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás. (Está bien, no todo, pero es sorprendente lo que puedes lograr con unas pocas líneas de código JavaScript).</ul><p><a href="/assets/images/robot.gif" class="popup img-link "><img data-src="/assets/images/robot.gif" alt="HTML+CSS+JS" class="lazyload" data-proofer-ignore></a><em>HTML+CSS+JS</em></p><h2 id="agregando-javascript"><span class="mr-2">Agregando JavaScript</span><a href="#agregando-javascript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>1 - En el head o cabecera de un archivo html con las etiquetas <code class="language-plaintext highlighter-rouge">&lt;script&gt; &lt;/script&gt;</code></p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>JS Basic<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Alerta con JavaScript 🎉 🎆 🎊</span><span class="dl">"</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fundamentos de JS<span class="nt">&lt;/h1&gt;</span>    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></table></code></div></div><p>2 - Mezclado con html lo cual es una mala practica por lo que hay que evitarlo. 🚫🚫🚫</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>JS Basic<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fundamentos de JS<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"alerta()"</span><span class="nt">&gt;</span>Click me!<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">function</span> <span class="nf">alerta</span><span class="p">()</span> <span class="p">{</span>
            <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Alerta con JavaScript 🎉 🎆 🎊</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></table></code></div></div><p>3 - En un archivo externo</p><p><strong><em>index.html</em></strong></p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>JS Basic<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Fundamentos de JS<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"src/script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</pre></table></code></div></div><p><strong><em>script.js</em></strong></p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Alerta con JavaScript 🎉 🎆 🎊</span><span class="dl">"</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="comentarios"><span class="mr-2">Comentarios</span><a href="#comentarios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// soy un comentario de una linea</span>

<span class="cm">/*
  Yo también soy
  un comentario en bloque 
  o varias lineas
*/</span>
</pre></table></code></div></div><h2 id="palabras-reservadas"><span class="mr-2">Palabras reservadas</span><a href="#palabras-reservadas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="palabras-clave-reservadas-a-partir-de-ecmascript-2015"><span class="mr-2">Palabras clave reservadas a partir de ECMAScript 2015</span><a href="#palabras-clave-reservadas-a-partir-de-ecmascript-2015" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/break"><code class="language-plaintext highlighter-rouge">break</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/switch"><code class="language-plaintext highlighter-rouge">case</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/try...catch"><code class="language-plaintext highlighter-rouge">catch</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/class"><code class="language-plaintext highlighter-rouge">class</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/const"><code class="language-plaintext highlighter-rouge">const</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/continue"><code class="language-plaintext highlighter-rouge">continue</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/debugger"><code class="language-plaintext highlighter-rouge">debugger</code></a><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch"><code class="language-plaintext highlighter-rouge">default</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/delete"><code class="language-plaintext highlighter-rouge">delete</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/do...while"><code class="language-plaintext highlighter-rouge">do</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/if...else"><code class="language-plaintext highlighter-rouge">else</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/export"><code class="language-plaintext highlighter-rouge">export</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/class"><code class="language-plaintext highlighter-rouge">extends</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/try...catch"><code class="language-plaintext highlighter-rouge">finally</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/for"><code class="language-plaintext highlighter-rouge">for</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/function"><code class="language-plaintext highlighter-rouge">function</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/if...else"><code class="language-plaintext highlighter-rouge">if</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/import"><code class="language-plaintext highlighter-rouge">import</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/in"><code class="language-plaintext highlighter-rouge">in</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/instanceof"><code class="language-plaintext highlighter-rouge">instanceof</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/new"><code class="language-plaintext highlighter-rouge">new</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/return"><code class="language-plaintext highlighter-rouge">return</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/super"><code class="language-plaintext highlighter-rouge">super</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/switch"><code class="language-plaintext highlighter-rouge">switch</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/this"><code class="language-plaintext highlighter-rouge">this</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/throw"><code class="language-plaintext highlighter-rouge">throw</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/try...catch"><code class="language-plaintext highlighter-rouge">try</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/typeof"><code class="language-plaintext highlighter-rouge">typeof</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/var"><code class="language-plaintext highlighter-rouge">var</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/void"><code class="language-plaintext highlighter-rouge">void</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/while"><code class="language-plaintext highlighter-rouge">while</code></a><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with"><code class="language-plaintext highlighter-rouge">with</code></a><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/yield"><code class="language-plaintext highlighter-rouge">yield</code></a></ul><h3 id="futuras-palabras-clave-reservadas"><span class="mr-2">Futuras palabras clave reservadas</span><a href="#futuras-palabras-clave-reservadas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Las siguientes están reservadas como palabras clave futuras por la especificación ECMAScript. No tienen ninguna funcionalidad especial en la actualidad, pero es posible que lo hagan en el futuro, por lo que no se pueden utilizar como identificadores.</p><p>Estas siempre están reservadas:</p><ul><li><code class="language-plaintext highlighter-rouge">enum</code></ul><p>Las siguientes solo están reservadas cuando se encuentran en código de modo estricto:</p><ul><li><code class="language-plaintext highlighter-rouge">implements</code><li><code class="language-plaintext highlighter-rouge">interface</code><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/let"><code class="language-plaintext highlighter-rouge">let</code></a><li><code class="language-plaintext highlighter-rouge">package</code><li><code class="language-plaintext highlighter-rouge">private</code><li><code class="language-plaintext highlighter-rouge">protected</code><li><code class="language-plaintext highlighter-rouge">public</code><li><code class="language-plaintext highlighter-rouge">static</code><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/yield"><code class="language-plaintext highlighter-rouge">yield</code></a></ul><p>Las siguientes solo están reservadas cuando se encuentran en código de módulo:</p><ul><li><code class="language-plaintext highlighter-rouge">await</code></ul><h3 id="futuras-palabras-clave-reservadas-en-estándares-más-antiguos"><span class="mr-2">Futuras palabras clave reservadas en estándares más antiguos</span><a href="#futuras-palabras-clave-reservadas-en-estándares-más-antiguos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Las siguientes están reservadas como palabras clave futuras según las especificaciones de ECMAScript anteriores (ECMAScript 1 a 3).</p><ul><li><code class="language-plaintext highlighter-rouge">abstract</code><li><code class="language-plaintext highlighter-rouge">boolean</code><li><code class="language-plaintext highlighter-rouge">byte</code><li><code class="language-plaintext highlighter-rouge">char</code><li><code class="language-plaintext highlighter-rouge">double</code><li><code class="language-plaintext highlighter-rouge">final</code><li><code class="language-plaintext highlighter-rouge">float</code><li><code class="language-plaintext highlighter-rouge">goto</code><li><code class="language-plaintext highlighter-rouge">int</code><li><code class="language-plaintext highlighter-rouge">long</code><li><code class="language-plaintext highlighter-rouge">native</code><li><code class="language-plaintext highlighter-rouge">short</code><li><code class="language-plaintext highlighter-rouge">synchronized</code><li><code class="language-plaintext highlighter-rouge">throws</code><li><code class="language-plaintext highlighter-rouge">transient</code><li><code class="language-plaintext highlighter-rouge">volatile</code></ul><p>Además, los literales <code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">true</code> y <code class="language-plaintext highlighter-rouge">false</code> no se pueden utilizar como identificadores en ECMAScript.</p><h2 id="orden-de-ejecución"><span class="mr-2">Orden de ejecución</span><a href="#orden-de-ejecución" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Cuando el navegador encuentra un bloque de JavaScript, generalmente lo ejecuta en orden, de arriba a abajo. Esto significa que debes tener cuidado con el orden en el que colocas las cosas.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">primero</span><span class="dl">"</span><span class="p">)</span>
<span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">segundo</span><span class="dl">"</span><span class="p">)</span>
<span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">tercero</span><span class="dl">"</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p><strong>⚠ CUIDADO!!!!</strong> JavaScript distingue entre mayúsculas y minúsculas y es muy exigente, por lo que debes ingresar la sintaxis exactamente como se muestra; de lo contrario, es posible que no funcione.</p></blockquote><h2 id="consola"><span class="mr-2">Consola</span><a href="#consola" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Si abrimos el inspector de elementos, podrás ver una pestaña de consola. La consola del navegador es una herramienta que nos ayuda a depurar nuestras páginas, facilitando nuestro trabajo diario.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Saludos desde la consola 👌</span><span class="dl">"</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="tipos-de-datos"><span class="mr-2">Tipos de datos</span><a href="#tipos-de-datos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>El último estándar ECMAScript define nueve tipos:</p><ul><li>Seis <strong>tipos de datos</strong> <a href="https://developer.mozilla.org/es/docs/Glossary/Primitive">primitivos</a>, controlados por el <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/typeof"><code class="language-plaintext highlighter-rouge">operador typeof</code></a><ul><li><a href="https://developer.mozilla.org/es/docs/Glossary/undefined">Undefined</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "undefined"</code><li><a href="https://developer.mozilla.org/es/docs/Glossary/Boolean">Boolean</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "boolean"</code><li><a href="https://developer.mozilla.org/es/docs/Glossary/Number">Number</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "number"</code><li><a href="https://developer.mozilla.org/es/docs/Glossary/String">String</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "string"</code><li><a href="https://developer.mozilla.org/es/docs/Glossary/BigInt">BigInt</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "bigint"</code><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Symbol">Symbol</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "symbol"</code></ul><li><a href="https://developer.mozilla.org/es/docs/Glossary/Null">Null</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "object"</code>. Tipo <a href="https://developer.mozilla.org/es/docs/Glossary/Primitive">primitivo</a> especial que tiene un uso adicional para su valor: si el objeto no se hereda, se muestra <code class="language-plaintext highlighter-rouge">null</code>;<li><a href="https://developer.mozilla.org/es/docs/Glossary/Object">Object</a>: <code class="language-plaintext highlighter-rouge">typeof instance === "object"</code>. Tipo estructural especial que no es de datos pero para cualquier instancia de objeto <a href="https://developer.mozilla.org/es/docs/Learn/JavaScript/Objects#the_constructor">construido</a> que también se utiliza como estructuras de datos: new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Object"><code class="language-plaintext highlighter-rouge">Object</code></a>, new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array"><code class="language-plaintext highlighter-rouge">Array</code></a>, new <code class="language-plaintext highlighter-rouge">Map</code>, new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Set"><code class="language-plaintext highlighter-rouge">Set</code></a>, new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/WeakMap"><code class="language-plaintext highlighter-rouge">WeakMap</code></a>, new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/WeakSet"><code class="language-plaintext highlighter-rouge">WeakSet</code></a>, new <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Date"><code class="language-plaintext highlighter-rouge">Date</code></a> y casi todo lo hecho con la <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/new">palabra clave <code class="language-plaintext highlighter-rouge">new</code></a>;<li><a href="https://developer.mozilla.org/es/docs/Glossary/Function">Function</a>: una estructura sin datos, aunque también responde al operador <code class="language-plaintext highlighter-rouge">typeof</code>: <code class="language-plaintext highlighter-rouge">typeof instance === "function"</code>. Esta simplemente es una forma abreviada para funciones, aunque cada constructor de funciones se deriva del constructor <code class="language-plaintext highlighter-rouge">Object</code>.</ul><h3 id="tipos-de-datos-más-basicos"><span class="mr-2">Tipos de datos más basicos</span><a href="#tipos-de-datos-más-basicos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>String: se utiliza para representar datos textuales.<li>Number: valores numéricos.<li>Boolean: representa una entidad lógica y puede tener dos valores: <code class="language-plaintext highlighter-rouge">true</code> y <code class="language-plaintext highlighter-rouge">false</code>.</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">un valor de tipo texto o string</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">20</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">62</span><span class="p">)</span> <span class="c1">//funcion recibiendo parametros</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="variables"><span class="mr-2">Variables</span><a href="#variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Una variable es un espacio de memoria el cual nos servirá para almacenar un tipo de dato con un valor correspondiente.</p><p>JavaScript tiene tres tipos de declaraciones de variables.</p><ul><li><code class="language-plaintext highlighter-rouge">var</code> Declara una variable, opcionalmente la inicia a un valor. <li><code class="language-plaintext highlighter-rouge">let</code> Declara una variable local con ámbito de bloque, opcionalmente la inicia a un valor. <li><code class="language-plaintext highlighter-rouge">const</code> Declara un nombre de constante de solo lectura y ámbito de bloque. </ul><h2 id="asignación"><span class="mr-2">Asignación</span><a href="#asignación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>En JS el signo <strong><code class="language-plaintext highlighter-rouge">=</code></strong> se conoce como <strong>Operador de asignación simple</strong> (permite almacenar un valor a una variable).<li>Se evalúa la expresión de la derecha y luego se le asigna el resultado a la variable de la izquierda.<li>A esto se le llama <strong>declarar la variable</strong> con un valor inicial.</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">let</span> <span class="nx">z</span> <span class="o">=</span> <span class="nx">x</span>
<span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Carlitos</span><span class="dl">"</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">20</span>
<span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><p>Reglas para el nombre de variables:</p><ul><li>No utilizar espacios, en su lugar reemplazar con <code class="language-plaintext highlighter-rouge">_</code> o <a href="https://es.wikipedia.org/wiki/Camel_case">camelCase</a> 🐫<li>Utilizar lengua inglesa, sin ñ ni tildes (en teoría se puede pero es una mala práctica)<li>Evitar signos extraños como <code class="language-plaintext highlighter-rouge">@ # [ ] + { } -</code> etc.<li>El primer carácter no puede ser un número <code class="language-plaintext highlighter-rouge">var 2res = 'valor'</code><li>Se puede utilizar el signo <code class="language-plaintext highlighter-rouge">$</code> ej: <code class="language-plaintext highlighter-rouge">var $anio = 2022;</code></ul><h2 id="concatenación"><span class="mr-2">Concatenación</span><a href="#concatenación" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Concatenación es el <strong>proceso de anexar una cadena al final de otra cadena</strong>. Las cadenas se concatenan con el operador <code class="language-plaintext highlighter-rouge">+</code></p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hola, </span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">como estas?</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">union</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">union</span><span class="p">)</span>
<span class="c1">//variantes</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hola, </span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">como estas?</span><span class="dl">"</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">nombreUsuario</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">James</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">edadUsuario</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">40</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Mi nombre es: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">nombreUsuario</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> y mi edad es: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">edadUsuario</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">num1</span> <span class="o">=</span> <span class="mi">100</span>
<span class="kd">var</span> <span class="nx">num2</span> <span class="o">=</span> <span class="mi">200</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">num1</span> <span class="o">+</span> <span class="nx">num2</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="prompt"><span class="mr-2">Prompt()</span><a href="#prompt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Genera un dialogo para el ingreso de data</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">numeroUno</span> <span class="o">=</span> <span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ingresa el primero número</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">numeroDos</span> <span class="o">=</span> <span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ingresa el segundo número</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="nx">numeroUno</span> <span class="o">+</span> <span class="nx">numeroDos</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><ul><li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/typeof">typeof</a> El operador typeof devuelve una cadena que indica el tipo del operando sin evaluarlo<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/parseInt">parseInt</a> Convierte (parsea) un argumento de tipo cadena y devuelve un entero de la base especificada.</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">numeroUno</span> <span class="o">=</span> <span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ingresa el primero número</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">numeroDos</span> <span class="o">=</span> <span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ingresa el segundo número</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">numeroUno</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="nf">parseInt</span><span class="p">(</span><span class="nx">numeroUno</span><span class="p">)</span> <span class="o">+</span> <span class="nf">parseInt</span><span class="p">(</span><span class="nx">numeroDos</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="operadores-aritméticos"><span class="mr-2">Operadores Aritméticos</span><a href="#operadores-aritméticos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>En programación y matemáticas, los operadores aritméticos son aquellos que manipulan los datos de tipo numérico, es decir, permiten la realización de operaciones matemáticas (sumas, restas, multiplicaciones, etc.).</p><p>Adición: Suma dos números juntos.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><p>Resta: Resta el numero de la derecha del de la izquierda.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><p>Multiplicación: Multiplica dos números juntos.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">20</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><p>División: Divide el número de la izquierda por el de la derecha.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">/</span> <span class="mi">5</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><p>Sobrante (también llamado módulo): Retorna el restante después de dividir el número de la izquierda en porciones enteras del de la derecha.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">%</span> <span class="mi">3</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">100</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="operadores-relacionales"><span class="mr-2">Operadores Relacionales</span><a href="#operadores-relacionales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Los operadores relacionales definidos por JavaScript son idénticos a los que definen las matemáticas: mayor que <code class="language-plaintext highlighter-rouge">&gt;</code>, menor que <code class="language-plaintext highlighter-rouge">&lt;</code>, mayor o igual <code class="language-plaintext highlighter-rouge">&gt;=</code>, menor o igual <code class="language-plaintext highlighter-rouge">&lt;=</code>, igual que <code class="language-plaintext highlighter-rouge">===</code> y distinto de <code class="language-plaintext highlighter-rouge">!==</code>.</p><p>Mientras que al <code class="language-plaintext highlighter-rouge">==</code> se le considera igualdad débil o abstracta, al <code class="language-plaintext highlighter-rouge">===</code> se le conoce como igualdad estricta, fuerte o también se le llama identidad.</p><p>La diferencia es que mientras que con el <code class="language-plaintext highlighter-rouge">==</code> antes de hacer la comparación se convierten ambos datos a un tipo común.</p><p>Con <code class="language-plaintext highlighter-rouge">===</code> ninguno de estos valores se convierte de manera implícita antes de ser comparado. Por eso aunque el valor del dato sea igual, si el tipo de dato no coincide el operador responde que no son iguales.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">&gt;</span> <span class="mi">10</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="mi">10</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">===</span> <span class="mi">10</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">20</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">!==</span> <span class="mi">10</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="operadores-lógicos"><span class="mr-2">Operadores lógicos</span><a href="#operadores-lógicos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Los operadores lógicos se usan para combinar dos valores Booleanos y devolver un resultado verdadero, falso o nulo. Los operadores lógicos también se denominan operadores Booleanos.</p><ul><li><code class="language-plaintext highlighter-rouge">&amp;&amp;</code> : Si los dos son verdaderos devuelve verdadero.<li><code class="language-plaintext highlighter-rouge">||</code> : Con que uno sea verdadero devolverá verdadero.<li><code class="language-plaintext highlighter-rouge">!</code> : Negación</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">20</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">||</span> <span class="kc">false</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">||</span> <span class="kc">false</span> <span class="o">||</span> <span class="kc">false</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">resultado</span> <span class="o">=</span> <span class="o">!</span><span class="kc">false</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">resultado</span><span class="p">)</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>javascript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a> <a href="/tags/fundamentos/" class="post-tag no-text-decoration" >fundamentos</a> <a href="/tags/programacion/" class="post-tag no-text-decoration" >programacion</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Fundamentos%20JavaScript%20-%20parte%201%20-%20jrCoding%20Docs&url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Ffundamentos-js-parte-1%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Fundamentos%20JavaScript%20-%20parte%201%20-%20jrCoding%20Docs&u=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Ffundamentos-js-parte-1%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjrguevara.github.io%2Fposts%2Ffundamentos-js-parte-1%2F&text=Fundamentos%20JavaScript%20-%20parte%201%20-%20jrCoding%20Docs" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/electron-parte-2/">Electron - parte 2</a><li><a href="/posts/NextJS-13-eCommerce-app-parte-11/">NextJS 13 - eCommerce App - parte 11</a><li><a href="/posts/NextJS-13-eCommerce-app-parte-10/">NextJS 13 - eCommerce App - parte 10</a><li><a href="/posts/NextJS-13-eCommerce-app-parte-3/">NextJS 13 - eCommerce App - parte 3</a><li><a href="/posts/NextJS-13-eCommerce-app-parte-4/">NextJS 13 - eCommerce App - parte 4</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a> <a class="post-tag" href="/tags/nodejs/">nodeJS</a> <a class="post-tag" href="/tags/vue/">vue</a> <a class="post-tag" href="/tags/backend/">backend</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/fundamentos-js-parte-2/"><div class="card-body"> <em class="small" data-ts="1659243600" data-df="DD/MM/YYYY" > 30/07/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fundamentos JavaScript - parte 2</h3><div class="text-muted small"><p> Estructuras de control En lenguajes de programación, las estructuras de control permiten modificar el flujo de ejecución de las instrucciones de un programa. Condicionales if/else (Si ocurre ...</p></div></div></a></div><div class="card"> <a href="/posts/fundamentos-js-parte-3/"><div class="card-body"> <em class="small" data-ts="1660885200" data-df="DD/MM/YYYY" > 18/08/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fundamentos JavaScript - parte 3</h3><div class="text-muted small"><p> Plantillas literales Las plantillas literales son cadenas literales que habilitan el uso de expresiones incrustadas. Con ellas, es posible utilizar cadenas de caracteres de más de una línea, y fun...</p></div></div></a></div><div class="card"> <a href="/posts/fundamentos-js-parte-4/"><div class="card-body"> <em class="small" data-ts="1661576400" data-df="DD/MM/YYYY" > 26/08/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fundamentos JavaScript - parte 4</h3><div class="text-muted small"><p> Métodos avanzados Array Estos métodos no mutan el array original, sino que nos devuelven uno nuevo. map map: El método map iterará sobre cada elemento de un arreglo y devuelve un nuevo ar...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/vue-todo-pinia/" class="btn btn-outline-primary" prompt="Older"><p>Aplicacion TODO con VUE + PINIA</p></a> <a href="/posts/fundamentos-js-parte-2/" class="btn btn-outline-primary" prompt="Newer"><p>Fundamentos JavaScript - parte 2</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/programacion/">programacion</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/reactjs/">reactjs</a> <a class="post-tag" href="/tags/ecommerce/">ecommerce</a> <a class="post-tag" href="/tags/nextjs/">nextjs</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/fundamentos/">fundamentos</a> <a class="post-tag" href="/tags/nodejs/">nodeJS</a> <a class="post-tag" href="/tags/vue/">vue</a> <a class="post-tag" href="/tags/backend/">backend</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/jr.guevara">Jaime Guevara</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
